app/views/measured_properties/_form.html.erb
<%= form_for(@measured_property) do |f| %>
  <% if @measured_property.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@measured_property.errors.count, "error") %> prohibited this measured_property from being saved:</h2>

      <ul>
      <% @measured_property.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :label %><br>
    <%= f.text_field :label %>
  </div>
  <div class="field">
    <%= f.label :url %><br>
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :definition %><br>
    <%= f.text_area :definition %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/measured_properties/_form.html.haml
= form_for(@measured_property) do |f|
  - if @measured_property.errors.any?
    #error_explanation
      %h2
        = pluralize(@measured_property.errors.count, "error")
        prohibited this measured_property from being saved:
      %ul
        - @measured_property.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :label
    %br/
    = f.text_field :label
  .field
    = f.label :url
    %br/
    = f.text_field :url
  .field
    = f.label :definition
    %br/
    = f.text_area :definition
  .actions
    = f.submit
