app/views/instruments/show.html.haml
- # Create the query string for submitting measurements for all variables


.last_url
  = @last_url


%div
  Download current day as
  \#{link_to("CSV",  instrument_url( :format => 'csv')  )},
  \#{link_to("XML",  instrument_url( :format => 'xml')  )},
  \#{link_to("JSON", instrument_url( :format => 'jsf') )}
%div
  Download instrument description #{link_to("SensorML", instrument_url( :format => 'sensorml') )}
%br/
.instrument_details_and_variables
  .instrument_details
    %table.table.table-striped
      %tr
        %td
          %strong Instrument
        %td
          - if @instrument.is_receiving_data
            = image_tag('glossy-green-icon-button-th.png', size:"16")
          - else
            = image_tag('glossy-red-icon-button-th.png', size:"16")
          = best_in_place @instrument, :name, :as => :input
      %tr
        %td
          %strong Site
        %td= best_in_place @instrument, :site_id, :as => :select, :collection => Site::list_site_options
      %tr
        %td
          %strong Description
        %td= best_in_place @instrument,                              |
            :description,                                           |
            :as => :input,                                          |
            :type => :textarea,                                     |
            :html_attrs => {:style => 'width:500px; height:100px;'} |
      %tr
        %td
          %strong Data ingest/fetch
        %td= link_to 'Data URLs', about_data_urls_path(instrument_id: @instrument.id)
      %tr
        %td
          %strong Instrument ID
        %td= @instrument.id
      %tr
        %td
          %strong Last Measurement
        %td= @instrument.last_age
      %tr
        %td
          %strong All Measurements
        %td
          = @instrument.measurements.count
      %tr
        %td
          %strong Test Measurements
        %td
          = @instrument.measurements.where(test: 1).count
        %td= render partial: "delete_test_measurements_form", locals: {instrument: @instrument}
      %tr
        %td
          %strong Display points
        %td= best_in_place @instrument, :display_points, :as => :input
      %tr
        %td
          %strong
            Measurement
            %br>/
            interval (s)
        %td= best_in_place @instrument, :sample_rate_seconds, :as => :input
  .instrument_variables
    %table.table.table-striped
      %tr
        %td{:style => "vertical-align:top"}
          %strong Variables
      %tr
        %td
          %table#variables_list.table.table-striped
            %tr
              %td{:style => "vertical-align:top"}
                %em Short Name
              %td
              %td{:style => "vertical-align:top"}
                %em Name
              %td{:style => "vertical-align:top"}
                %em Units
              %td{:style => "vertical-align:top"}
                %em Measured Property
            - @instrument.vars.each do |variable|
              %tr
                = render partial: 'vars/bip_form', locals: {variable: variable}
      %tr
        %td
          = form_for :var, url: vars_path, :remote => false, :format => :js do |f|
            = f.hidden_field :name, :value => 'name'
            = f.hidden_field :shortname, :value => 'shortname'
            = f.hidden_field :instrument_id, :value => @instrument.id
            - if can?(:manage, Var)
              = f.submit :value	 => 'Add a New Variable'
.instrumentstrip
  Graph:
  - @varnames.each do |v|
    = link_to v[1], instrument_path(@instrument, var: v[0])
= render 'graph'
= link_to 'Back', instruments_path

app/views/instruments/show.html.erb

<% 
# Create the query string for submitting measurements for all variables
vquery = ''               
  i = 0                   
  vquery = '&'            
  @varnames.each do |v|
    vquery += v[0] 
    vquery += '='
    vquery += v[1]
    if i < @varnames.count-1        
      vquery += '&'       
    end                   
    i = i + 1             
  end
%>

<div class="last_url">
<%= @last_url %>
</div>

<div>
Download current day as
  <%= link_to("CSV",  instrument_url( :format => 'csv')  )%>, 
  <%= link_to("XML",  instrument_url( :format => 'xml')  )%>,
  <%= link_to("JSON", instrument_url( :format => 'jsf') )%>
</div>

<div>
  Download instrument description <%= link_to("SensorML", instrument_url( :format => 'sensorml') )%>
</div>

<br/>

<div class="instrument_details_and_variables">
<div class="instrument_details">
<table>
<tr>
  <td><strong>Instrument</strong></td>
  <td><% if @instrument.is_receiving_data %>
      <%= image_tag('glossy-green-icon-button-th.png', size:"16")%>
    <% else %>
      <%= image_tag('glossy-red-icon-button-th.png', size:"16")%>
    <% end %>
    <%= best_in_place @instrument, :name, :as => :input %></td>
</tr>
<tr>
  <td><strong>Site</strong></td>
  <td><%= best_in_place @instrument, :site_id, :as => :select, :collection => Site::list_site_options  %></td>
</tr>
<tr>
  <td><strong>Description</strong></td>
  <td><%= best_in_place @instrument, 
    :description, 
    :as => :input,
    :type => :textarea,
    :html_attrs => {:style => 'width:500px; height:100px;'} %></td>
</tr>
<tr>
  <td><strong>Data ingest/fetch</strong></td>
  <td><%= link_to 'Data URLs', about_data_urls_path(instrument_id: @instrument.id) %></td>
</tr>
<tr>
  <td><strong>Instrument ID</strong></td>
  <td><%= @instrument.id %></td>
</tr>
<tr>
  <td><strong>Last Measurement</strong></td>
  <td><%= @instrument.last_age%></td>
</tr>
<tr>
  <td><strong>All Measurements</strong></td>
  <td><%= @instrument.measurements.count %>
</tr>
<tr>
  <td><strong>Test Measurements</strong></td>
  <td><%= @instrument.measurements.where(test: 1).count %>
  <td><%= render partial: "delete_test_measurements_form", locals: {instrument: @instrument} %></td>
  </td>
</tr>
<tr>
  <td><strong>Display points</strong></td>
  <td><%= best_in_place @instrument, :display_points, :as => :input %></td>
</tr>
<tr>
  <td><strong>Measurement<br/>interval (s)</strong></td>
  <td><%= best_in_place @instrument, :sample_rate_seconds, :as => :input %></td>
</tr>
</table>
</div>

<div class="instrument_variables">
<table>
<tr>
  <td style="vertical-align:top"><strong>Variables</strong></td>
</tr>


<tr>
	<td>
	  <table id="variables_list">
		<tr>
			<td style="vertical-align:top"><em>Short Name</em></td>
			<td></td>
			<td style="vertical-align:top"><em>Name</em></td>
			<td style="vertical-align:top"><em>Units</em></td>
			<td style="vertical-align:top"><em>Measured Property</em></td>
		</tr>

		<% @instrument.vars.each do |variable| %>
			<tr>
				<%= render partial: 'vars/bip_form', locals: {variable: variable} %>
			</tr>
		<% end %>		
    </td>
    </table>
  </td>
</tr>
<tr>
<td>
<%= form_for :var, url: vars_path, :remote => false, :format => :js do |f| %>
	<%= f.hidden_field :name, :value => 'name' %>
	<%= f.hidden_field :shortname, :value => 'shortname' %>
	<%= f.hidden_field :instrument_id, :value => @instrument.id %>

	<% if @profile.secure_administration == false ||  current_user  && can?(:manage, Var)  %>
	 	<%= f.submit :value	 => 'Add a New Variable' %>
	<% end %>
<% end %>
</td>
</table>
</div>
</div>

<div class="instrumentstrip">
Graph:
<% @varnames.each do |v| %>
  <%= link_to v[1], instrument_path(@instrument, var: v[0]) %>
<% end %>
</div>

<%= render 'graph' %>


<%= link_to 'Back', instruments_path %>
