app/views/sites/_form.html.haml
= form_for(@site, html: {class: "new_or_edit_form" }) do |f|
  - if @site.errors.any?
    #error_explanation
      %h2
        = pluralize(@site.errors.count, "error")
        prohibited this site from being saved:
      %ul
        - @site.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :lat
    %br/
    = f.text_field :lat
  .field
    = f.label :lon
    %br/
    = f.text_field :lon
  .actions
    = f.submit

app/views/sites/_form.html.erb
<%= form_for(@site, html: {class: "new_or_edit_form" }) do |f| %>
  <% if @site.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@site.errors.count, "error") %> prohibited this site from being saved:</h2>

      <ul>
      <% @site.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :lat %><br>
    <%= f.text_field :lat %>
  </div>
  <div class="field">
    <%= f.label :lon %><br>
    <%= f.text_field :lon %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
