app/views/sites/show.html.erb
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Elevation</th>
        <th colspan="1"></th>
      </tr>
    </thead>
  
    <tbody>
      <%= render partial: 'sites/bip_form', locals: {site: @site} %>
    </tbody>
  </table>
</div>

<%= link_to 'Back', sites_path %>

app/views/sites/show.html.haml
.table-responsive
  %table.table.table-striped
    %thead
      %tr
        %th Name
        %th Lat
        %th Lon
        %th Elevation
        %th{:colspan => "1"}
    %tbody
      = render partial: 'sites/bip_form', locals: {site: @site}
= link_to 'Back', sites_path
